<!DOCTYPE html>
<html>

<head>
    <title>XKP's Blog</title>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="./images/microblog.svg" type="image/x-icon">
    <link rel="stylesheet" href="./css/index.min.css">
</head>

<body>
    <header class="menu">
        <div class="menu-left">
            <p>XKP's blog</p>
            <img src="./images/menu.png" alt="" srcset="">
        </div>
        <div class="menu-list">
            <nav>wisdom</nav>
            <nav>bbb</nav>
            <nav>ccc</nav>
            <nav>ddd</nav>
        </div>
        <div class="menu-right">
            <nav>life</nav>
            <nav>peals</nav>
            <nav>###</nav>
        </div>
    </header>
    <canvas id="snow"></canvas>
    <div class="contain">
        <div class="main-con">
            <iframe height="100%" width="100%" frameborder="0" ></iframe>
        </div>
    </div>
    <script src="./js/index.min.js"></script>
    <script src="./js/snow.min.js"></script>
</body>

</html>
